From: Luca Falavigna <dktrkranz@debian.org>
Date: Tue, 27 Jan 2015 01:26:04 +0000
Subject: ignore_webclients

---
 Makefile.am  | 4 ++--
 configure.ac | 3 ---
 2 files changed, 2 insertions(+), 5 deletions(-)

--- a/Makefile.am
+++ b/Makefile.am
@@ -1,7 +1,7 @@
 ACLOCAL_AMFLAGS = -I m4
 
-SUBDIRS=libvncserver examples libvncclient webclients client_examples test
-DIST_SUBDIRS=libvncserver examples libvncclient webclients client_examples test
+SUBDIRS=libvncserver examples libvncclient client_examples test
+DIST_SUBDIRS=libvncserver examples libvncclient client_examples test
 EXTRA_DIST = CMakeLists.txt rfb/rfbconfig.h.cmake
 
 bin_SCRIPTS = libvncserver-config
--- a/configure.ac
+++ b/configure.ac
@@ -594,9 +594,6 @@
 	libvncserver/Makefile
 	examples/Makefile
 	examples/android/Makefile
-	webclients/Makefile
-	webclients/java-applet/Makefile
-	webclients/java-applet/ssl/Makefile
 	libvncclient/Makefile
 	client_examples/Makefile
 	test/Makefile
